# ZZTUtilCode

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zzt/utilcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzt/utilcode/: CustomArrayAdapter.kt  DemoDetails.kt  MainActivity.kt  MyApplication.java  TestAct.java
app/src/main/java/com/zzt/utilcode/activity/: ActivityGlide.kt  ActivityScheduledExecutor.kt  ActivityViewToBitmap.kt  BaseActivity.kt  FloatAct.kt  TextAct.java
app/src/main/java/com/zzt/utilcode/helper/: DialogHelper.kt
app/src/main/java/com/zzt/utilcode/util/: CopyFilterUtil.kt
app/src/main/java/com/zzt/utilcode/view/: FeatureView.kt  TextViewRoundClick.java
app/src/main/res/layout/: activity_button_list.xml  activity_float.xml  activity_glide.xml  activity_main.xml  activity_only_layout.xml  activity_text.xml  activity_view_to_bitmap.xml  copy_filter_item_text.xml  item_float.xml  main_list_feature.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zzt/utilcode/: ExampleUnitTest.kt
dev/: config
gradle/wrapper/: gradle-wrapper.properties
javaLib/src/main/java/com/example/zzt/javalib/: MyClass.kt  TestClass.java
zztToolsLibrary/: .gitignore  build.gradle  j-build.gradle  zzt_build.gradle  zzt_zip_build.gradle
zztToolsLibrary/src/main/: AndroidManifest.xml
zztToolsLibrary/src/main/java/com/test/: TestJava.java
zztToolsLibrary/src/main/java/com/zzt/activity/: DefaultActivity.java
zztToolsLibrary/src/main/java/com/zzt/activity/imp/: DefaultActivityAddImp.java
zztToolsLibrary/src/main/java/com/zzt/adapter/: BtnHorizontalRecyclerAdapter.java  StartActivityRecyclerAdapter.java
zztToolsLibrary/src/main/java/com/zzt/bitmaputil/: ViewToBitmapUtil.java
zztToolsLibrary/src/main/java/com/zzt/decoration/: DividerDrawable.java  RecycleViewDecorationRemovePos.java
zztToolsLibrary/src/main/java/com/zzt/entity/: StartActivityDao.java
zztToolsLibrary/src/main/java/com/zzt/utilcode/constant/: CacheConstants.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
zztToolsLibrary/src/main/java/com/zzt/utilcode/util/: ActivityUtils.java  AdaptScreenUtils.java  ApiUtils.java  AppUtils.java  ArrayUtils.java  BarUtils.java  BrightnessUtils.java  BusUtils.java  CacheDiskStaticUtils.java  CacheDiskUtils.java  CacheDoubleStaticUtils.java  CacheDoubleUtils.java  CacheMemoryStaticUtils.java  CacheMemoryUtils.java  CleanUtils.java  ClickUtils.java  ClipboardUtils.java  CloneUtils.java  CloseUtils.java  CollectionUtils.java  ColorUtils.java  ConvertUtils.java  CrashUtils.java  DebouncingUtils.java  DeviceUtils.java  DialogUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FlashlightUtils.java  FragmentUtils.java  GsonUtils.java  ImageUtils.java  IntentUtils.java  JsonUtils.java  KeyboardUtils.java  LanguageUtils.java  LogUtils.java  MapUtils.java  (+42 more)
zztToolsLibrary/src/main/java/com/zzt/utils/: ByteUtils.java  CrashUtils.java  NotificationUtils.java  PermissionZZTUtils.java  ScheduledExecutorManager.java  ThreadPoolManager.java  ToastUtils.java
zztToolsLibrary/src/main/java/com/zzt/views/: DefaultDataRecycleView.java  QMUIFloatLayout.java  StartActivityListView.java  ZFloatLayout.kt  ZtHorizontalRecycleView.java  ZtVerticalRecycleView.java
zztToolsLibrary/src/main/res/layout/: activity_default.xml  item_row.xml
zztToolsLibrary/src/main/res/values/: attrs.xml  colors.xml
zztutillibrary/: build.gradle
zztutillibrary/src/androidTest/java/com/zzt/zztutillibrary/: ExampleInstrumentedTest.java
zztutillibrary/src/main/java/com/zzt/zztutillibrary/: ViewSnapshot.java  ViewToBitmapUtil.java
zztutillibrary/src/test/java/com/zzt/zztutillibrary/: ExampleUnitTest.java
