// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    ext.kotlin_version = '1.9.20'
    repositories {
//        maven {
//            url "https://dl.bintray.com/zhuzeting/zzt"
//        }
        google()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // 上传项目到jcenter
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

allprojects {
    repositories {
//        maven {
//            url "https://dl.bintray.com/zhuzeting/zzt"
//        }
        google()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
    }

    //编译时报注释GBK编码错误解决
    tasks.withType(Javadoc) {
        //方法上忽略@return和@param注解未添加说明注释
        options.addStringOption('Xdoclint:none', '-quiet')
        //解决GBK编码错误提示
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}