apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
//    namespace "com.zzt.toolslib"

    compileSdkVersion getRootProject().compileSdkVersion
    buildToolsVersion getRootProject().buildToolsVersion

    defaultConfig {
        minSdkVersion getRootProject().minSdkVersion
        targetSdkVersion getRootProject().targetSdkVersion
        versionCode 28
        versionName "1.3.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.4.0'
    api 'com.google.android.material:material:1.5.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.2'
    api 'com.google.code.gson:gson:2.8.6'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'androidx.fragment:fragment:1.4.0'
    api 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'

    // 导入kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}


// 配置build.gradle
//apply from: 'zzt_build.gradle'
//apply from: 'zzt_zip_build.gradle'
