apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    namespace "com.zzt.utilcode"

    compileSdkVersion getRootProject().compileSdkVersion
    buildToolsVersion getRootProject().buildToolsVersion
    defaultConfig {
        applicationId "com.zzt.utilcode"
        minSdkVersion getRootProject().minSdkVersion
        targetSdkVersion getRootProject().targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // 导入kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // 导入自己的jar包
//    implementation 'com.zzt.zztUtilLibrary:zztLibrary:1.0.5'
    implementation project(path: ':zztToolsLibrary')

    // 导入 https://github.com/Blankj/AndroidUtilCode
    implementation 'com.blankj:utilcodex:1.30.6'
    // 导入LeakCanary 内存检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-3'
    // glide 使用
    // 如果你需要使用不同的支持库版本，你需要在你的 build.gradle 文件里去从 Glide 的依赖中去除 "com.android.support"。例如，假如你想使用 v26 的支持库：
    implementation("com.github.bumptech.glide:glide:4.14.2") {
        exclude group: "com.android.support"
    }
    implementation 'androidx.fragment:fragment:1.2.5'

}
