<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.zzt.utilcode.view.TextViewRoundClick
        android:id="@+id/btn_sss"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@color/blue" />

    <TextView
        android:id="@+id/tv_top_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="测试文本Top"
        android:textColor="@color/springgreen" />

    <com.zzt.views.ZtHorizontalRecycleView
        android:id="@+id/rv_list_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".act.ActRecycleViewV1" />

    <com.zzt.views.ZtVerticalRecycleView
        android:id="@+id/main_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_bottom_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_weight="0"
        android:text="测试文本Bottom"
        android:textColor="@color/springgreen" />
</LinearLayout>